{
  "name": "dev-book",
  "version": "1.0.0",
  "description": "Dev Academy version of facebook",
  "main": "server.js",
  "scripts": {
    "test": "chimp --watch",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevBook/DevBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevBook/DevBook/issues"
  },
  "homepage": "https://github.com/DevBook/DevBook#readme",
  "devDependencies": {
    "chimp": "^0.40.6",
    "cucumber-assert": "^1.0.4",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  }
}
